language: java
jdk:
  - oraclejdk7
  - oraclejdk8

before_install:
 - chmod +x gradlew
 - chmod +x .buildscript/deploy-snapshot.sh

after_success:
  - .buildscript/deploy-snapshot.sh

notifications:
  email: false

env:
  global:
    - secure: "ctgIFBYxm1L+lLiON0whapLaRalxzzyNKQfD+ppBtQa1P+USrBarb4pyZIlGsIS7ZNKpPfhq9aPgz5Rd3I9zQy2CZPIWUBTaCdnpw/fquexzUC+3jusQTEE2E4VT9WY4gKeoh36Jk7dMmyI5c1NvTk9gBslj/pvklr5m/CXgjzBEWxdyGn6+mISbUIWvf58c89hqxH2lcaIIoKs2NczgOnEvGRsoIia5GhFF0zxdPQB485g0Ub2E7QYcpAmA6g3BZmMK11c81WbrA1SSLlX4C8GlHzqTpY7YB/U5GvYtzFw0Xq5WgDeyFfT3jAdT1CyPDJg0GYi9ExLKLzEC4xFQmX4cy4LomUlCuCYImV8l94SM5UKBV+PMsTTHTb1Ezw1rT/57rd2re2OY/bXikF6o/nylSxLL2Lc7MTHhwuhwtPPyNcHH75NOAxmaCp1vE1YAqaTQNr1mZL3dZVN0LEnZ2EXevefqncPAH9cyDNiiAR1F7elAYEdU6X8R/5KZRpW+ub1twRw3IdIzfso3Vgd+5MBXxXJV9O3ptLxlcIA05QB0yz72WW3KdQumH9ZfKEV0sVtcnjmqUW86vjY/JMR6fgugyYtI7YBpQZeHsF88jC9B6h7tFAI7VsmPX/cj9j+426WQKt5ntlhFIi2XcIrpWgsGeiGUTxZ9piOKcYW6JqI="
    - secure: "f9N0ljuitlNJFaTSAOpVJPaaenUnk3eQ/SSfhBW1TDPBU+QkGNLD1YOHJpHx8lyYeKhsG8LM0pq3F110utkGkTyRti8b5Daz0Wa4ZbKC+eFmJ56HZdBNlLTHhEKQa2Szc5oFSRK1MH32wSrWSn8YFBgOLwjoS75N0gd6/4Flbkv4qaZ0JN5BaUVUU8w0I9Kfc+9KumouSKGh4B/iuX0Cfs5yyNs247XckOIhShrhvQSWrLDCRw0EwsiYWA6DTshXjQIv3Ff3a8UgoMM8irh6Qw7PnXFoNZsj01oCr9q8iWbJr0MFLy2x4ZtH/5DO09xsVMTil4oiSgNB8dizv4Dw/vjuuDWN8R5v2rlrG8Y/Zl+uZW84Q+unzRM83Si/kUr2g7IU5QdgFNPAqMprpHxTebzfBzu+4dglpeYF/WH2Bd8sdnMfANJg8IpCh11mjEz35m6+X0XBhEXlQbIbyjCmrPC+9Lc+19hA3uiTOcy0c0jAq22qLbIH4YtJTKN1Cx7OtRfNoyTs7ZdCLSjNMwVpSN3tvqKBgVA8Ty8PoMFWp3pz42NXwcHJpILYA4NPAKgTqqxvF1Oo2O19Th3SsFFKhza7M6fIPh6gAMY+xSmFw+whzOhB/Gj0I6haAmjd9n1jX7MjkWZoh8RXh0YjGiBUNlfSgehVSbhUEFDf+yz2oxs="
sudo: false

cache:
  directories:
    - $HOME/.gradle